<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
   
   <div class="header">
   		<div class="container">
   			<a href="#">
   				<div class="header-logo"></div>
   			</a>
   			<div class="header-menu inline-block">
   				<ul>
   					<li><a href="#">Задание 1</a></li>
   					<li><a href="#">Задание 2</a></li>
   					<li><a href="#">Задание 3</a></li>
   				</ul>
   			</div>
   		</div>
   </div>
   
   <div role="main">
       <div class="container">
           <div class="content-block">
              <h2>wcscscsccscscsc</h2>
               <p>eeeegegegegegeggege</p>
               <div class="box">
                   a
               </div>
               <div class="box">
                   a
               </div><br>
               <div class="box">
                   a
               </div>
           </div>
           
           <div class="page-not-found">
               404 page not found
           </div>
       </div>
   </div>
</body>
</html>